\begin{thebibliography}{1}

\bibitem{midi}
Music McGill.
\newblock Standard midi-file format spec. 1.1, updated.
\newblock
  \url{http://www.music.mcgill.ca/~ich/classes/mumt306/StandardMIDIfileformat.html#BM0_}.

\bibitem{12tet}
Joe Monzo.
\newblock 12-tone equal-temperament.
\newblock \url{http://tonalsoft.com/enc/number/12edo.aspx}.

\bibitem{markov}
Craig~Stuart Sapp.
\newblock Digital music programming ii: Markov chains.
\newblock \url{http://peabody.sapp.org/class/dmp2/lab/markov1/}.

\bibitem{pythtun}
Margo Schulter.
\newblock Pythagorean tuning and medieval polyphony.
\newblock \url{http://www.medieval.org/emfaq/harmony/pyth.html}, 1998.

\bibitem{midifreq}
Joe Wolfe.
\newblock Note names, midi numbers and frequencies.
\newblock \url{https://newt.phys.unsw.edu.au/jw/notes.html}.

\end{thebibliography}
